{
  "name": "mongodb2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukukaia/mongodb2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kukukaia/mongodb2/issues"
  },
  "homepage": "https://github.com/kukukaia/mongodb2#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.3.5",
    "moongose": "^1.0.0"
  }
}
